*{
	box-sizing: border-box;
}
header nav{
	z-index: 20 !important;
}
.active{
	text-decoration: underline;
}
.test-container{
	padding-top: 100px;
	margin:0 auto;
	
}
#product-section{
	min-height: 500px;
}
.product-holder{
	display: flex;
	justify-content: center;
	margin:0 auto;
	margin-left: 300px;
	max-width: 90%;
}
.img-holder{
	display: flex;
	margin-top: 50px;
	width: 100%;

}
.small-images{
	display: flex;
	flex-flow: column;
	
}
.small-img{
	height: 120px;
	border: 2px solid #DDBFBD;
	border-radius: 5%;
	margin:5px;
	margin-right: 40px;
}
.main-img{
	margin-top:5px;
	height: auto;
	border: 2px solid #DDBFBD;
	border-radius: 5%;
	margin-right: 40px;
	width: 70%;


}
.txt-holder{
	padding-left: 50px;

}
.txt-holder h1{
	font-size: 45px;
	text-transform: uppercase;




}
.txt-holder p, ul li {
	margin-top: 25px;
	font-size: 20px;
}
ul {

}
.txt-holder .main-p{
	
}
.boxy{
	align-items: center;
}
.boxy-text{
	border: 2px solid #DDBFBD;
	border-radius: 15%;
	width: 30px;
	height: 30px;
	text-align: center;
	align-self: center;
	margin:15px 0px;
	line-height: 30px;
}
.add-btn-holder{
	padding-top: 15px;
	margin:0 auto;
}
.add-btn{
	color: #fff;
    padding: 5px 10px;
    background-color: #DDBFBD;;
     border: 1px solid #DDBFBD;
    border-radius: 25px;
    font-size: 24px;
}
.add-btn:hover{
	background-color: #fff;
	color: #DDBFBD;
}

.txt-holder ul li {
	list-style-type: circle;
	
}

#you-may-also-like{
	margin-top: 50px;
	min-height: 400px;
	background-color: rgba(221, 191, 189, 0.3);
	width: 100%;


}
.item-container{
	display: flex;
	justify-content: center;
	padding-bottom: 50px;


}
.items-heading{
	font-size: 38px;
	text-align: center;
	text-transform: uppercase;
	padding: 35px 0px;
}	
.item{
	border: 2px solid #DDBFBD;
	border-radius: 5%;
	
	width: 30%;
	height: 400px;
	margin-top: 15px;
	background-color: #fff !important; 
	text-align: center;
	margin:0px 25px;
}
.item h1{
	margin-top:15px;
	text-transform: uppercase;

}
.card-image{
	height: 300px;
	width: 80%;

}
.small-add-btn{
	color: #DDBFBD;
    padding: 10px 15px;
    background-color: #fff;
     border: 2px solid #DDBFBD;
    border-radius: 25px;
    font-size: 16px;
    text-transform: uppercase;
}
.small-add-btn:hover{
	background-color: #DDBFBD;
	color: #fff;
}
@media only screen and (max-width: 1150px) {
	.product-holder{
		margin-right: 200px;
	}
}

@media only screen and (max-width: 768px) {
   .image-holder{
   align-items: center;
   }
	.small-img{
		margin: -5px;
	}
	ul{
		margin:0 auto;
	}
   .txt-holder main-p, ul li  {
   	width: 100% !important;

   }
   .boxy{
   	display: flex;
   	justify-content: center;
   }

   .img-holder{
   	flex-direction: column-reverse;

   }
   .small-images{
   	flex-direction: row;
   	padding-top: 30px;
   	justify-content: center;


   }
   .small-img{
   	display: flex;
   	margin: 5px;
   	width: 23%;
   	height: 200px;
  
 
   }
   .main-image{
   	margin-right: -40px;


   }
   .product-holder{
   	flex-direction: column;
   	align-items: center;
   	justify-content: center;
   	margin:0 auto;
   	text-align: center;
   }
  
    .item-container{
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    	margin: 0 auto;
    	width: 100%;
    }
    .item{
    	margin-top: 15px;
    	width: 70%;
    	height: 400px;
    }
    .txt-holder h1{
    	padding-top: 40px;
    	

    }
    .heading-container{
    	order: -1;
    }
}
